{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:best-practices',
    'docker:enableMajor',
  ],
  customManagers: [
    {
      customType: 'regex',
      managerFilePatterns: [
        '/(^|/)Makefile$/',
      ],
      matchStrings: [
        'GOLANGCI_LINT_VERSION \\?= (?<currentValue>v\\d+\\.\\d+\\.\\d+)',
      ],
      depNameTemplate: 'golangci/golangci-lint',
      datasourceTemplate: 'github-releases',
    },
  ],
  packageRules: [
    {
      // golangci-lint in Makefile is a Go install, not a GitHub Action — can't pin to digest
      matchDepNames: ['golangci/golangci-lint'],
      matchManagers: ['custom.regex'],
      pinDigests: false,
    },
  ],
  enabled: true,
  configWarningReuseIssue: true,
  configMigration: true,
  osvVulnerabilityAlerts: true,
}
